*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
 
}
.container{
  width:90%;
  margin:auto;
}
input{
  width:100%;
}

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: auto;
  overflow-y: auto;
  flex-direction: column;
}
.for{
  /* background-color: #2428ffd3;
  margin-top:0; */
}
h1{
  text-align:center;
  margin:20px;
}
form{
  /* margin:30px 20px; */
  margin: auto;
    margin-top: 2vh;
    width: 80%;
    height:48vh;
   
}
.wowo{
  padding-top: 3vh;
}
input{
  height:6vh;
padding:9px;
}
#submit{
  width:100%;
  height:3.5vw;
  background-color:purple;
  color:white;
  text-align:center;
  margin:5px;
}
#message{
  height:9vw;
  width:98%;
  margin:5px;
  padding: 9px;
}
#form{
  margin-top: 2vh;
  background-color: rgb(30, 2, 97);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* grid-template-row: auto; */
  grid-gap: 5px;
  justify-content: center;
  align-content: center;
  overflow-y: auto;
  height:80%;
  width:80%;
  margin:10% auto;
}

.col {
  width: 100%;
  height: 100%;
}
.col:hover{
  background-color: red;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-image {
  display: flex;
  width: 100%;
  background-color: #2428ffd3;
  clear: both;
  color: white;
}
.card-title {
  font-size: 100%;
  margin: 20px 20px;
}
p {
  font-size: 100%;
  padding:2vh;
  margin: 0px 0px 20px 20px;
}
label {
  font-size: 100%;
  margin: 2px;
}

img {
  height: 80px;
  width: 30%;
  object-fit: cover;
  margin: 0;
}

button {
  margin:0 auto;
    display:block;
}
input {
  background-color: #fff;
  width: 100%;
  margin: 2px;
}




/* ------------ */
.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* grid-template-columns: 0.8fr 0.8fr; */
  justify-content: space-around;
  overflow: hidden;
  height: 80vh;
  margin: 4%;
  background-image: linear-gradient(rgb(72, 64, 143), rgb(14, 90, 151));
  border: 2px solid black;
}
.intro-container {
  background-color: black;
  width: 100%;
  height: 100%;
}
.vw-btn {
  color: gold;
  height: 4vh;
  width: 14vw;
  border-radius: 15px;
  
  text-align: center;
    background-color: black
}
.links {
  margin-top: 18px;
  /* background-color: yellow; */
}
.intro {
  width: 80%;
  margin: auto;
  margin-top: 20vh;
}
h3 ,h1{
  color: white;
  padding: 0;
  margin: 12px;
  text-align: center;
}
.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 15px;
  padding: 0;
  color:white;
  /* border-bottom: 1px solid rgb(185, 185, 185); */
}
li:hover {
  background-color: rgb(58, 58, 58);
  color:#111;
}
.tab.active {
  transition: width 2s, height 4s;
  border-bottom: whitesmoke solid 5px;
}


.card-des{
  flex-direction: column;
}
.section{
  height: 65vh;
  border-bottom: 1px solid #111;
}
.scroll{
  overflow-y: auto;
}
a{
  list-style: none;
  text-decoration: none;
  color:white;
}
#skills{
  margin-top:70px;
}

.content-cont{
height:50%;
margin-top:16vh;
}

@media only screen and (max-width: 600px) {
  .intro {
    width: 60%;
    margin: auto;
    margin-top: 8vh;
  }
  .vw-btn {
    color: gold;
    height: 5vh;
    width: 31vw;
    border-radius: 15px;
    margin-bottom: 30px;
    text-align: center;
      background-color: rgb(19, 19, 19)
  }
  .content-cont {
    height: 50%;
    margin-top: 0vh;
}
}
